<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comprendre où va votre argent</title>
	<link rel="icon" href="../img/ACEs.png">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
		<header class="header clearfix en-tete">
			<nav>
				<ul class="nav nav-pills pull-right navig">
					<li role="presentation">
						<a href="../index.html">
							Accueil
						</a>
					</li>
					<li role="presentation">
						<a href="simulateur.html">
							Simulateur de crédit
						</a>
					</li>
					<li role="presentation">
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>
			<h3 class='text-muted'>
				<img alt='Brand' src="../img/ACEs.png">
				ACE's Finance
			</h3>
		</header>
		<section class="row">
			<article class="col-lg-12">
				<h4>Ne perdez pas de temps sur l'administration financière</h4>
				<p>
					Tom est le modèle de l'organisation financière. Ses documents financiers sont bien organisés dans des dossiers de couleur. Chaque mois, il passe en revue toutes les données de ses dépenses sur son ordinateur. Il utilise même un cahier où il note en détail ses dépenses cash de sorte que chaque sou soit comptabilisé. Tom concilie également son chéquier "pour s’assurer que tout est en ordre." Il ne peut pas se rappeler la dernière fois que sa banque a fait une erreur, mais il connaît quelqu'un qui a trouvé une erreur de 50 $.
				</p>
				<p>
					Si vous passez sept heures par mois à équilibrer votre chéquier et à détailler toutes vos dépenses (comme fait Tom), vous pouvez perdre l’équivalent de deux semaines par an - l'équivalent des deux tiers de votre temps de vacances si vous prenez trois semaines annuellement.
				</p>
				<p>
					Supposons que, tous les deux ans, vous avez la "chance" de trouver une erreur de 100 $ fait en faveur de la banque. Si vous passez seulement trois heures par mois à suivre vos dépenses et d'équilibrer votre chéquier de découvrir ce pépin, vous passez 72 heures sur deux ans pour trouver une erreur de 100 $. Votre salaire horaire: un ultra-mince de 1,39 $ l'heure. (Note: Si vous effectuez des dépôts ou des retraits d'une taille significative, assurez-vous que vous les capturez sur votre relevé).
				</p>
				<p>
					Pour ajouter l'insulte à la blessure, vous ne pouvez pas avoir le désir et l'énergie pour faire les choses plus importantes après avoir travaillé une semaine entière et faire toutes vos tâches financières et autres. Votre grande image financière personnelle - l'établissement d'objectifs, le choix des investissements judicieux, fixation couverture d'assurance adéquate - peut être poussé à une date ultérieure. Par conséquent, vous risquez de perdre des milliers de dollars chaque année. Au cours de votre vie d'adulte, ce montant peut se traduire par des dizaines, voire des centaines de milliers de dollars perdus.
				</p>
				<p>
					Tom, par exemple, ne sait pas combien il devrait épargner pour répondre à ses objectifs de retraite. Il ne vérifie pas les avantages sociaux que lui offre son employeur, il ne comprend pas les assurances et les options disponibles sur son plan de retraite. Il sait qu'il paie beaucoup d'impôts, mais il n’est pas sûr de la façon de réduire ses impôts.
				</p>
				<p>
					Vous voulez tirer le meilleur parti de votre argent. Sauf si vous aimez vraiment traiter dollars et en cents, vous devez donner la priorité aux activités de l'argent que vous travaillez. Le temps est limité, et la vie est courte. Travailler dur sur votre administration financière ne vous rapporte pas de points de bonus. Le plus de temps que vous passez à gérer vos finances personnelles, moins vous disposez de temps pour sortir avec des amis, regarder un bon film, lire un bon roman, et faire d'autres choses que vous aimez vraiment. 
				</p>
				<p>
					Ne vous méprenez pas - rien est intrinsèquement mauvais avec équilibre de votre chéquier. En fait, si vous rebondissez régulièrement des contrôles parce que vous ne savez pas combien faible est votre solde, l'exercice peut vous faire économiser beaucoup en frais de chèque retourné. Toutefois, si vous gardez assez d'argent dans votre compte afin de ne pas vous inquiéter que votre solde atteigne 0 $ ou si vous avez une protection de découvert, l'équilibre de votre chéquier est probablement une perte de temps, même si vos salaires horaires ne sont pas élevés. Je n'ai pas équilibré le mien depuis des années (mais s'il vous plaît ne le dites pas à ma banque - il pourrait commencer à faire quelques «erreurs» et me siphonner l'argent). 
				</p>
				<p>
					Si vous êtes occupé, examiner les moyens de réduire la quantité de temps que vous passez sur les tâches financières banales comme le paiement des factures. Beaucoup d'entreprises, par exemple, vous permettent de payer vos factures mensuelles par voie électronique via votre compte bancaire ou votre carte de crédit. (N’utiliser pas cette option si vous payez votre facture de carte de crédit en entier chaque mois.) Les moins de factures que vous devez payer, les chèques et les enveloppes distinctes moins vous devez traiter chaque mois. Cela se traduit par plus de temps libre et moins de coupures de papier!
				</p>
			</article>
		</section>
		<footer class="footer pied">
			<p>
				&copy; 2016 ACE's Finance, Inc.
			</p>
		</footer>
	</div> <!-- /container -->
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-1.11.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bilan.js"></script>
  </body>
</html>